{
  "name": "wordpress-deploy",
  "description": "",
  "version": "0.0.1",
  "homepage": "",
  "author": "Darcy Clarke",
  "main": "gulpfile.js",
  "engines": {
    "node": "*"
  },
  "scripts": {},
  "dependencies": {
    "colors": "^1.1.2",
    "exec": "^0.2.1",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.1.0",
    "mkpath": "^1.0.0",
    "mysql": "^2.9.0",
    "replace": "^0.3.0",
    "run-sequence": "^1.1.4",
    "wrench": "^1.5.8"
  },
  "devDependencies": {},
  "keywords": [],
  "readmeFilename": "README.md",
  "license": "BSD"
}
